ARCHCFLAGS       = -Wstrict-prototypes -Wno-attributes -Wno-unknown-pragmas -Wno-psabi
ARCHCPUFLAGS     = -mlittle-endian -march=armv7e-m -mtune=cortex-m4 -mfloat-abi=soft -mthumb -Wa,-mthumb -Wa,-mimplicit-it=always
ARCHCXXFLAGS     = -nostdinc++ -Wno-attributes -Wno-unknown-pragmas -Wno-psabi -std=gnu++20 -fno-exceptions -fcheck-new -fno-rtti
ARCHPICFLAGS     = -fpic -msingle-pic-base -mpic-register=r10
ARCHWARNINGS     = 
ARCHWARNINGSXX   = 
ARCHOPTIMIZATION = -Os -fno-strict-aliasing -fomit-frame-pointer -fno-common -Wall -Wshadow -Wundef -ffunction-sections -fdata-sections
CROSSDEV         = arm-none-eabi-
CC               = arm-none-eabi-gcc
CXX              = arm-none-eabi-g++
CPP              = arm-none-eabi-gcc -E -P -x c
LD               = arm-none-eabi-ld
AR               = arm-none-eabi-ar rcs
NM               = arm-none-eabi-nm
STRIP            = arm-none-eabi-strip --strip-unneeded
OBJCOPY          = arm-none-eabi-objcopy
OBJDUMP          = arm-none-eabi-objdump
ZIG              = zig
ZIGFLAGS         = -target thumb-freestanding-eabi -mcpu cortex_m4
NXFLATLDFLAGS1   = -r -d -warn-common
NXFLATLDFLAGS2   = -r -d -warn-common -T/home/rahulg/Desktop/indiflo-gtest-cmake/NUTTX_CMAKE_CXX/nuttxspace/nuttx/binfmt/libnxflat/gnu-nxflat-pcrel.ld -no-check-sections
OBJEXT           = .o
LIBEXT           = .a
EXEEXT           = 
HOSTCC           = cc
HOSTINCLUDES     = 
HOSTCFLAGS       = -O2 -Wall -Wstrict-prototypes -Wshadow -DHAVE_STRTOK_C=1
HOSTLDFLAGS      = 
HOSTEXEEXT       = 
LDNAME           = ld.script
LDELFFLAGS       = -r -e main -T /home/rahulg/Desktop/indiflo-gtest-cmake/NUTTX_CMAKE_CXX/nuttxspace/nuttx/binfmt/libelf/gnu-elf.ld
EXTRA_LIBS       = /usr/share/arm-gnu-toolchain-13.2.Rel1-x86_64-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/13.2.1/thumb/v7e-m/nofp/libgcc.a
EXTRA_OBJS       = 
HEAD_OBJ         = 
LDENDGROUP       = 
LDFLAGS          = -nostdlib --gc-sections --cref -Map=/home/rahulg/Desktop/indiflo-gtest-cmake/NUTTX_CMAKE_CXX/nuttxspace/nuttx/nuttx.map
LDSTARTGROUP     = 
LDLIBS           = -lsched -ldrivers -lboards -lc -lmm -larch -lm -lxx -lapps -lfs -lbinfmt -lboard -lboard 
